{
  "name": "sns_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "core-js": "^3.6.5",
    "firebase": "^8.1.1",
    "loaders.css": "^0.1.2",
    "nuxt": "^2.14.6",
    "vee-validate": "^3.4.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
